Description: (SO0111M) AWS Security Hub Automated Response & Remediation Member Account Stack, v1.3.2
AWSTemplateFormatVersion: "2010-09-09"
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: LogGroup Configuration
        Parameters:
          - LogGroupName
    ParameterLabels:
      LogGroupName:
        default: Provide the name of the LogGroup to be used to create Metric Filters and Alarms
Parameters:
  SecHubAdminAccount:
    Type: String
    AllowedPattern: \d{12}
    Description: Admin account number
  LogGroupName:
    Type: String
    Description: Name of the log group to be used to create metric filters and cloudwatch alarms. You must use a Log Group that is the the logging destination of a multi-region CloudTrail
  LoadAFSBPMemberStack:
    Type: String
    Default: "no"
    AllowedValues:
      - "yes"
      - "no"
    Description: Load Playbook member stack for AFSBP?
  LoadCIS120MemberStack:
    Type: String
    Default: "no"
    AllowedValues:
      - "yes"
      - "no"
    Description: Load Playbook member stack for CIS120?
  LoadPCI321MemberStack:
    Type: String
    Default: "no"
    AllowedValues:
      - "yes"
      - "no"
    Description: Load Playbook member stack for PCI321?
Resources:
  SSMParameterLogGroupName47918519:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value:
        Ref: LogGroupName
      Description: Parameter to store log group name
      Name: /Solutions/SO0111/Metrics_LogGroupName
    Metadata:
      aws:cdk:path: MemberStack/SSMParameterLogGroupName/Resource
  OrchestratorMemberRoleSHARRRemediationKey8F55D497:
    Type: AWS::KMS::Key
    Properties:
      KeyPolicy:
        Statement:
          - Action:
              - kms:GenerateDataKey
              - kms:GenerateDataKeyPair
              - kms:GenerateDataKeyPairWithoutPlaintext
              - kms:GenerateDataKeyWithoutPlaintext
              - kms:Decrypt
              - kms:Encrypt
              - kms:ReEncryptFrom
              - kms:ReEncryptTo
              - kms:DescribeKey
              - kms:DescribeCustomKeyStores
            Effect: Allow
            Principal:
              Service:
                - sns.amazonaws.com
                - s3.amazonaws.com
                - Fn::Join:
                    - ""
                    - - logs.
                      - Ref: AWS::Region
                      - "."
                      - Ref: AWS::URLSuffix
                - Fn::Join:
                    - ""
                    - - cloudtrail.
                      - Ref: AWS::URLSuffix
                - Fn::Join:
                    - ""
                    - - cloudwatch.
                      - Ref: AWS::URLSuffix
            Resource: "*"
          - Action: kms:*
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :root
            Resource: "*"
        Version: "2012-10-17"
      EnableKeyRotation: true
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: MemberStack/OrchestratorMemberRole/SHARR Remediation Key/Resource
  OrchestratorMemberRoleSHARRRemediationKeyAlias3BD00A05:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/SO0111-SHARR-Remediation-Key
      TargetKeyId:
        Fn::GetAtt:
          - OrchestratorMemberRoleSHARRRemediationKey8F55D497
          - Arn
    Metadata:
      aws:cdk:path: MemberStack/OrchestratorMemberRole/SHARR Remediation Key/Alias/Resource
  OrchestratorMemberRoleSHARRKeyAliasAF329C03:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value:
        Fn::GetAtt:
          - OrchestratorMemberRoleSHARRRemediationKey8F55D497
          - Arn
      Description: KMS Customer Managed Key that will encrypt data for remediations
      Name: /Solutions/SO0111/CMK_REMEDIATION_ARN
    Metadata:
      aws:cdk:path: MemberStack/OrchestratorMemberRole/SHARR Key Alias/Resource
  OrchestratorMemberRoleMemberAccountRoleBE9AD9D5:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: SecHubAdminAccount
                    - :role/SO0111-SHARR-Orchestrator-Admin_
                    - Ref: AWS::Region
              Service: ssm.amazonaws.com
        Version: "2012-10-17"
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - iam:PassRole
                  - iam:GetRole
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - ":iam::"
                      - Ref: AWS::AccountId
                      - :role/SO0111-*
              - Action:
                  - ssm:DescribeAutomationExecutions
                  - ssm:DescribeDocument
                  - ssm:GetParameters
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - ":ssm:"
                      - Ref: AWS::Region
                      - :*:*
              - Action:
                  - ssm:StartAutomationExecution
                  - ssm:GetAutomationExecution
                Effect: Allow
                Resource:
                  - Fn::Join:
                      - ""
                      - - "arn:"
                        - Ref: AWS::Partition
                        - ":ssm:"
                        - Ref: AWS::Region
                        - ":"
                        - Ref: AWS::AccountId
                        - :document/SHARR-*
                  - Fn::Join:
                      - ""
                      - - "arn:"
                        - Ref: AWS::Partition
                        - ":ssm:"
                        - Ref: AWS::Region
                        - ":"
                        - Ref: AWS::AccountId
                        - :automation-definition/*
                  - Fn::Join:
                      - ""
                      - - "arn:"
                        - Ref: AWS::Partition
                        - ":ssm:"
                        - Ref: AWS::Region
                        - ::automation-definition/*
                  - Fn::Join:
                      - ""
                      - - "arn:"
                        - Ref: AWS::Partition
                        - ":ssm:"
                        - Ref: AWS::Region
                        - ":"
                        - Ref: AWS::AccountId
                        - :automation-execution/*
              - Action:
                  - cloudwatch:PutMetricData
                  - securityhub:BatchUpdateFindings
                Effect: Allow
                Resource: "*"
            Version: "2012-10-17"
          PolicyName: member_orchestrator
      RoleName:
        Fn::Join:
          - ""
          - - SO0111-SHARR-Orchestrator-Member_
            - Ref: AWS::Region
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: Resource * is required due to the administrative nature of the solution.
          - id: W28
            reason: Static names chosen intentionally to provide integration in cross-account permissions
  RunbookStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://
            - Fn::FindInMap:
                - SourceCode
                - General
                - S3Bucket
            - -reference.s3.amazonaws.com/
            - Fn::FindInMap:
                - SourceCode
                - General
                - KeyPrefix
            - /aws-sharr-remediations.template
      Parameters:
        SecHubAdminAccount:
          Ref: SecHubAdminAccount
    Metadata:
      aws:cdk:path: MemberStack/RunbookStack
  PlaybookMemberStackAFSBP:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://
            - Fn::FindInMap:
                - SourceCode
                - General
                - S3Bucket
            - -reference.s3.amazonaws.com/
            - Fn::FindInMap:
                - SourceCode
                - General
                - KeyPrefix
            - /playbooks/AFSBPMemberStack.template
      Parameters:
        SecHubAdminAccount:
          Ref: SecHubAdminAccount
    Metadata:
      aws:cdk:path: MemberStack/PlaybookMemberStackAFSBP
    Condition: loadAFSBPCond
  PlaybookMemberStackCIS120:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://
            - Fn::FindInMap:
                - SourceCode
                - General
                - S3Bucket
            - -reference.s3.amazonaws.com/
            - Fn::FindInMap:
                - SourceCode
                - General
                - KeyPrefix
            - /playbooks/CIS120MemberStack.template
      Parameters:
        SecHubAdminAccount:
          Ref: SecHubAdminAccount
    Metadata:
      aws:cdk:path: MemberStack/PlaybookMemberStackCIS120
    Condition: loadCIS120Cond
  PlaybookMemberStackPCI321:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://
            - Fn::FindInMap:
                - SourceCode
                - General
                - S3Bucket
            - -reference.s3.amazonaws.com/
            - Fn::FindInMap:
                - SourceCode
                - General
                - KeyPrefix
            - /playbooks/PCI321MemberStack.template
      Parameters:
        SecHubAdminAccount:
          Ref: SecHubAdminAccount
    Metadata:
      aws:cdk:path: MemberStack/PlaybookMemberStackPCI321
    Condition: loadPCI321Cond
Mappings:
  SourceCode:
    General:
      S3Bucket: solutions
      KeyPrefix: aws-security-hub-automated-response-and-remediation/v1.3.2
Conditions:
  loadAFSBPCond:
    Fn::Equals:
      - Ref: LoadAFSBPMemberStack
      - "yes"
  loadCIS120Cond:
    Fn::Equals:
      - Ref: LoadCIS120MemberStack
      - "yes"
  loadPCI321Cond:
    Fn::Equals:
      - Ref: LoadPCI321MemberStack
      - "yes"

